<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium&family=Red+Hat+Text:wght@700&family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="background text-light">
    <header>
      <nav class="navbar navbar-dark bg-transparent">
        <div class="container">
          <a class="navbar-brand fs-5 font-oxanium" href="#">
            <img
              src="icon/LVlogo.svg"
              alt="Logo LV"
              width="79"
              height="102"
              class="d-inline-block me-5"
            />
            Lucas Vital
          </a>
          <div>
            <a class="link-light me-3 fs-5" href="#"
              ><i class="fab fa-linkedin-in"></i
            ></a>

            <a class="link-light fs-5" href="#">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="col">
            <section>
              <h1>Hello</h1>
              <span>____ This is me being creative</span>
            </section>
            
          </div>
          <div class="col-sm-6">
            <section>
              <div>Projeto 1</div>
              <div>Projeto 2</div>
              <div>Projeto 3</div>
              <div>Projeto 4</div>
              <div>Projeto 5</div>
              <div>Projeto 6</div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ecd89290b3.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
